/* --------------------------
<!-- Start Grid-Deshboard -->
-------------------------- */
.cards {
    padding: 50px;
    width: 90%;
    margin-bottom: 50px;
    border-radius: 10px;
    
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
}

.cards__item {
    
    /*flex-basis: 25%;*/
    width: 25%;
    padding-left: 8px;
    padding-right: 8px;
    margin: 20px;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/*--------------------------
<!-- End Grid-Deshboard -->
-------------------------- */
